<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/muteSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silenciar todo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volum musica del menu"
            android:layout_marginTop="16dp"/>

        <SeekBar
            android:id="@+id/menuMusicSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volum musica de joc"
            android:layout_marginTop="16dp"/>

        <SeekBar
            android:id="@+id/gameMusicSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volum efectes"
            android:layout_marginTop="16dp"/>

        <SeekBar
            android:id="@+id/soundEffectsSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>
    </LinearLayout>
</ScrollView>